{
  "name": "3dbionotes-ws",
  "version": "3.11.0",
  "description": "3DBIONOTES-WS is a web application designed to automatically annotate biochemical and biomedical information onto structural models",
  "scripts": {
    "dev": "bundle exec rails server -b 0",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3dbionotes-community/3DBIONOTES.git"
  },
  "author": "Biocomputing Unit, CNB-CSIC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/3dbionotes-community/3DBIONOTES/issues"
  },
  "homepage": "https://github.com/3dbionotes-community/3DBIONOTES#readme",
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "css-loader": "^7.1.1",
    "jquery": "^1.12.1",
    "jquery-ujs": "^1.2.3",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
